import sys
sys.stdin = open('input_5.6.txt')
while True:
    a, b = map(int, input().split())
    # если числа равны нулю
    if a == 0 and b == 0:
        break
    sumC = 0 # общее количество переносов
    c = 0 # текущий перенос
    # цикл работает, пока числа не равны 0
    while a and b:
        # сумма последних цифр каждого числа и последнего переноса
        c = a % 10 + b % 10 + c
        # если сумма больше 9, то счётчик переносов обновляется
        c = int(c > 9)
        sumC += c
        # удаление последней цифры каждого числа
        a //= 10
        b //= 10
    print(sumC, "carry")