# список партий, заполненный нулями
parties = [0] * 101

# ввод количества тестовых случаев
T = int(input())
for _ in range(T):
    # ввод количества дней для моделирования
    N = int(input())
    # ввод количества партий
    P = int(input())

    for i in range(P):
        parties[i] = int(input())

    # переменная для количества чисел, удовлетворяющих условиям
    COUNT = 0

    for I in range(1, N + 1):
        # проверка, не является ли число пятницей или субботой
        if (I % 7) != 6 and (I % 7) != 0:
            # если число делится нацело, то счётчик count увеличивается
            for J in range(P):
                if I % parties[J] == 0:
                    COUNT += 1
                    break

    print(COUNT)

